* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.description p {
    max-width: 400px;
    margin: 0 auto 20px;
    color: #666;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.image-card {
    position: relative;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 302px;
    height: 348px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 0, 0.8);
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}


.lowcalorie img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
}
   
